spring.application.name=catchabite

#oauth 관련을 include
spring.profiles.include=oauth

#포트번호변경
server.port=80

#Mariadb DBCP연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.154:3306/catchabite
spring.datasource.username=
spring.datasource.password=

#SQL DDL문 자동생성.
spring.jpa.hibernate.ddl-auto=update

#로그에 변환된 Native Query 자세히 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#파일 업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#파일 업로드 폴더 경로
com.deliveryapp.catchabite=C:\\upload